{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "declaration": false,
        "declarationMap": false,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES6",
        "outDir": "dist",
        "skipLibCheck": true,
        "baseUrl": ".",
        "removeComments": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
